#1
arr = list(map(int,input().split()))
arr.sort()
ans = arr[0] + arr[len(arr)//2]
print(ans)
------------------------------------------------------
#2
arr = list(map(int,input().split()))
ans = min( len(set(arr)), len(arr)//2)
print(ans)
------------------------------------------------------
#3
nums = list(map(int, input().split()))
nums.sort()
k = set(nums)
k = list(nums)
res = 0
for i in range(len(k)-1):
    s = 0
    if k[i] == k[i+1]-1:
        s += nums.count(k[i])+nums.count(k[i+1])
        res = max(res,s)
print(res)
------------------------------------------------------
#4
class Solution:
    def flowerPlot(self, arr,n):
        count = 0
        s = len(arr)
        for i in range(s):
            if(arr[i] == 0):
                leftflag = (i == 0) or (arr[i-1] == 0)
                rightflag = (i == s-1) or (arr[i+1] == 0)
                if(leftflag and rightflag):
                    arr[i] = 1
                    count +=1
                    if(count >= n):
                        return True
        return count >= n   
        
arr = list(map(int, input().split()))
n = int(input())
obj1 = Solution()
print(obj1.flowerPlot(arr, n))
------------------------------------------------------
#5
arr=list(map(int,input().split()))
arr.sort()
print(arr[-1]*arr[-2]*arr[-3])
------------------------------------------------------
#6
num = list(map(int,input().split()))
target = int(input())
length = len(num)

low,high =0, (length-1)
pos = flag=0
while(low<=high):
    pos = low+(high-low)//2
    if (num[pos] ==target):
        print(pos)
        flag=1
        break
    if(target<num[pos]):
        high = pos-1
    else:
        low = pos+1
if flag==0:
    print(-1)
------------------------------------------------------
#7
A=list(map(int,input().split()))
print(all(A[i] <= A[i + 1] for i in range(len(A) - 1)) or
            all(A[i] >= A[i + 1] for i in range(len(A) - 1)))

------------------------------------------------------
#8
arr=list(map(int,input().split()))
k=int(input())
x=max(arr)
y=min(arr)
print(max(0,(x-k)-(y+k)))
------------------------------------------------------
